version: '3.8'
services:
  adelyn-blogManager:
    image: adelyn-blog-manager:1.0.0
    container_name: adelyn-blog-manager
    privileged: true
    ports:
      - "9099:9099"
    restart: always
networks:
  default:
    external:
      name: adelyn
